<!DOCTYPE html>
  <html>
    <head>
      <style>
        h1 {
          font-family: Tahoma, sans-serif;
          text-align: center;
          font-size: 100px;
        }
        p  {
          font-family: Georgia, serif;
        }
        img {
          
        }
        ul  {
          list-style-type: none;
          margin: 0;
          padding: 50px;
          background-color: #dddddd;
        }
        li {
          display: inline;
          padding: 50px;
        }
        li a:hover { 
          background-color: #111;
          color: #ffffff;
        }
        a {
          color: #111;
        }
        a:link {
           text-decoration: none;
        }
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        img {
          border-radius: 5%;
        }

      </style>
      <title>GERVAIS CREATES</title>
    </head>
    <body>
        <ul>
          <li><a href="index.html"><img src="GervaisCreates-03.png" style="width: 75px"></a></li>
          <li><a href="contact.html"> CONTACT </a> </li>
        </ul>
        <h1>PROJECTS</h1>
        <div class="row" style="display: inline">
          <div class="column">
            <img src="WLR-02.png" alt="music" style="width:80%">
        </div>
        <div class="column">
            <img src="momgift-01.png" alt="whales" style="width:80%">
        </div>
        <div class="column">
            <img src="CRISPR-02.png" alt="MUN" style="height:400px">
        </div>
      </div>

    </body>
  </html>
